# anima

./: Dockerfile  keywords.json  pom.xml  soulway.db
src/main/java/ru/animabot/: BotMain.java  Keyword.java  ProdamusWebhookServer.java  SQLiteManager.java  SoulWayBot.java  Tariff.java  User.java
